# PlotApp

./: PlotApp.sln  README.md
PlotApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotApp.csproj
PlotApp/Core/Commands/AsyncCommand/: AsyncCommand.cs
PlotApp/Core/Commands/RelayCommand/: RelayCommand.cs
PlotApp/Core/Converters/: BooleanToVisibilityConverter.cs  Int32ToVisibilityConverter.cs
PlotApp/Core/DataManipulators/IDataManipulator/: IDataManipulator.cs  JsonDataManipulator.cs
PlotApp/Core/Formulas/: HibiscusFormula.cs  IFormula.cs  MoneyFormula.cs  SofiaFormula.cs
PlotApp/Core/FunctionModifiers/: IFunctionModifier.cs  ScaleXModifier.cs  ScaleYModifier.cs  WrapXModifier.cs  WrapYModifier.cs
PlotApp/Core/FunctionToSeriesCast/: FunctionToSeriesCast.cs
PlotApp/Core/FunctionType/: FunctionType.cs
PlotApp/Core/FunctionWrapper/: FunctionWrapper.cs
PlotApp/Core/PointsBuilder/: PointsBuilder.cs
PlotApp/Core/SeriesConfigurators/: AddCirclesConfigurator.cs  ILineSeriesConfigurator.cs  RemoveLineConfigurator.cs
PlotApp/Core/Utils/: DoubleDecimalCast.cs  Tasks.cs
PlotApp/Core/Validations/: PointValidation.cs
PlotApp/Core/Validations/ControlValidations/: PointValidation.cs
PlotApp/Core/Validations/ModelValidations/: DoubleValidation.cs
PlotApp/MVVM/Models/Dot/: Point.cs
PlotApp/MVVM/Models/Function/: Function.cs
PlotApp/MVVM/ViewModels/BaseViewModel/: BaseViewModel.cs
PlotApp/MVVM/ViewModels/CreatePlotViewModel/: CreatePlotViewModel.cs
PlotApp/MVVM/ViewModels/FillFunctionViewModel/: FillFunctionViewModel.cs
PlotApp/MVVM/ViewModels/PlotViewModel/: PlotViewModel.cs
PlotApp/MVVM/Views/CreatePlotView/: CreatePlotView.xaml  CreatePlotView.xaml.cs
PlotApp/MVVM/Views/FillFunctionView/: FillFunctionView.xaml  FillFunctionView.xaml.cs
PlotApp/MVVM/Views/PlotView/: PlotView.xaml  PlotView.xaml.cs
PlotApp/Resources/: Converters.xaml  Style.xaml
PlotApp/Resources/Styles/: Colors.xaml  Style.xaml
